# HorrorVue

./: .gitignore  Dockerfile  HorrorVue.sln  README.md  netlify.toml
HorrorVue.Data/: Class1.cs  HorrorDbContext.cs  HorrorVue.Data.csproj
HorrorVue.Data/Migrations/: 20200915144016_InitialMigration.Designer.cs  20200915144016_InitialMigration.cs  20200915144423_InitialFix.Designer.cs  20200915144423_InitialFix.cs  20200915145639_InitialFix2.Designer.cs  20200915145639_InitialFix2.cs  20200915154431_InitialFix3.Designer.cs  20200915154431_InitialFix3.cs  20200917005021_AddNameToCollection.Designer.cs  20200917005021_AddNameToCollection.cs  20200917010500_AddGoogleIdToUser.Designer.cs  20200917010500_AddGoogleIdToUser.cs  20200917022708_AddTMDIdToMovie.Designer.cs  20200917022708_AddTMDIdToMovie.cs  20200918021612_ChangeRankingIDs.Designer.cs  20200918021612_ChangeRankingIDs.cs  20200918030137_InitialMigration.cs  (+27 more)
HorrorVue.Services/: Class1.cs  HorrorVue.Services.csproj  ServiceResponse.cs
HorrorVue.Test/: UnitTest1.cs
HorrorVue.Web/: Extensions.cs  HorrorVue.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HorrorVue.Web/Controllers/: CollectionController.cs  InviteController.cs  MovieController.cs  RankingController.cs  UserController.cs  WeatherForecastController.cs
HorrorVue.Web/Properties/: launchSettings.json
HorrorVue.Web/Serialization/: CollectionMapper.cs  InviteMapper.cs  MovieMapper.cs  RankingMapper.cs  UserMapper.cs
HorrorVue.Web/ViewModels/: AppUserVM.cs  Collection.cs  CollectionVM.cs  InviteVM.cs  Movie.cs  MovieVM.cs  Ranking.cs  RankingVM.cs
horrorvue-frontend/: .eslintrc.json  README.md  auth_config.json  package-lock.json  package.json  vue.config.js
(+58 files in other folders)
